<!DOCTYPE html>

<html>
<head>
    <title>Q Generator</title>
</head>

<body>
    <style>
        body {
            font-family: Verdana;
            font-size: 11px;
            
        }
        
        #q_generator {
            width:200px;
            height:200px;
            display: inline-block;
            border: 0px solid red;
            margin: 0px 20px;
            padding: 0px;
            overflow: hidden;
            /* float: left; */
			box-shadow:0px 0px 5px;
			-webkit-box-shadow:0px 0px 5px;
			-moz-box-shadow:0px 0px 5px;
        }
        .q_item {
            display:inline-block;
            width: 4%;
            height:4%;
            border:0px solid pink;
            margin: 0px;
            padding: 0px;
            float: left;
			border-radius:50%;
			-webkit-border-radius:50%;
			-moz-border-radius:50%;
        }
        
        #q_result {
            width:400px;
            height:200px;
            display: inline-block;
		    /*float: left;*/
	    -ms-word-break: break-all;
	    word-break: break-all;
	
	 /* Non standard for webkit */
	     word-break: break-word;
	
	    -webkit-hyphens: auto;
	       -moz-hyphens: auto;
		-ms-hyphens: auto;
		    hyphens: auto;
		    overflow: auto;
        }
        
        #console {
            display: block;
            float: right;
            width: 200px;
        }
	
	input, button {
	    width: 250px;	    
	}
    </style>
    <h1>Gkiokan.NET</h1>
    <h3>q-Generator</h3>
    <div class='container'>
        <input type='text' name='code' id='code' value=''> Code<br>
        <input type='range' name='css' id='css' min=1 max=20 value=4> DPI of Generator <br>
        <input type='text' name='size' id='size' value='200'> Size of Generator <br>
        <button id='push'>re-Generate Generator</button><br>
        <button id='decrypt'>Decrypt my Code</button><br>
	<button id='reset'>reset my Vektor & ID</button>
        <br>
        <br>
        <div id='q_generator'></div>
        <div id='q_result'></div>
        <div id='console'></div>
    </div>
	
	<br><br>	
	<div class='updates'>
	<h3>What is the q_Generator?</h3>
	The q-Generator is a Unique ID Generator from your printed Vektor.<br>
	<br>
	<h3>How to use it?</h3>
	Just drag your mouse into the Vektor field and prin your way and you'll <br>
	see the code will start to deploy an ID for you.<br>
	The first code you'll see is the source ID, <br>
	which will be the key to get a generated Unique ID from.<br>
	<br>
	When you're done, you may press Decrypt my code to get your ID hashed.<br>
	For now you can use md5, but i'm gonna add some more hash methods for sure <br>
	or use your own hash method from JS.<br>
	<br>
	<h3>ToDo's</h3>
	The Unique ID Generator isn't finished yet at all, but you can get your<br>
	ID codes already, and there will be a Binary ID also as a ANSI key at last.<br>
	I'll also work out the Configuration also. <br>
	It meight be released as JS Plugins for any use of web / app.<br>
	<br>
	<br>
	
	<h3>Last Updates</h3>
	<b>Update 31.03.2014 </b><br>
	- MD5 hash method added<br>
	- little CSS<br>
	- Code Field show's finished md5 <br>
	
	<br>
	<b>Update 27.03.2014 </b><br>
	- extended DPI function 1-20 <br>
	- q-item Design refined<br>
	- added Update point<br>
	- reset button <br>
	<br>
	<b>Prototype Build release 25.03.2014 </b><br>
	- quick finish of the functionaly q_generator v.0.1<br>
	- Settings: DPI 1-4, Q-Result, Q-Size<br>
	- onScreen Debug<br>
	<br>
	</div>
	<br>
	## EOF ##
    
    <script src='md5.js'></script>
    <script src='http://code.jquery.com/jquery-1.11.0.min.js'></script>
    <script>
    $( document ).ready(function() {
        // Initialise
        console.log( "Gkiokan.NET - notice system \nq-Generator started\n" );
        console.log( "\n-jQuery loaded" );
        
        // Configuration
        var code = $('#code');
        var res  = $('#q_result');
        var size = $('#size').val();
        var css  = $('#css').val();
        var dpi  = size*2;
        var push = $('#push');
        
	// Reset Button
	$('#reset').on('click', function(){
		$('#q_result').html('');
		$('#code').val('');
		$('#push').click();
		return false;
	});
		
        // ReBuild Button
        $('#push').on('click', function(){
            var new_code = $('#code').val();
            //var new_dpi  = $('#dpi').val();
            var new_size = $('#size').val();
            var new_css  = $('#css').val();
            var new_dpi  = new_size*2;
            
            //$('#console').append("Settings Refresh: Size of Generator "+new_size+" | q_Items "+new_dpi+" | dpi "+new_css+"<br>");
            $('#q_generator, #q_result').html('');			
            
            build_all(new_size, new_css);
        });
        
        // Decrpyt Button
        $('#decrypt').on('click', function(){
            //var final_code = $('#code').val();
	    var final_code = $('#q_result').html();
	    var final_code = MD5(final_code);
	    code.val(final_code);
            alert('This is your Source Code to get Decrypted... \n\n'+final_code);
            console.log('-Final Code finished.\n'+final_code);
        });
        
        // Range slider
        $('#css').on('change', function(){
            var changed_css = $('#css').val();
            var changed_size = $('#size').val();
            
            $('#q_generator').html('');
            build_all(changed_size, changed_css);
            
            //build_q_items(changed_size);
            //set_dpi(changed_size, changed_css);
        });
        
        // malen
        $('#q_generator').on('mouseenter', '.q_item', function(){
            $(this).css('background','#2af');
            var this_id = $(this).attr('data-src');
            var old_code = $('#q_result').html();
            console.log('-push id '+this_id+'\n');
            
            var result_code = old_code+this_id;
            //code.val(result_code);
            res.html(result_code);
            var new_scroll = res.height();
            res.scrollTop(new_scroll);
        });
        
        // Re Print q_generator
        function resize_q_generator(size) {
            $('#q_generator').css('width',size);
            $('#q_generator').css('height', size);
            console.log('-q-Generator resized'+size+'\n');
        }
    
        // Print Div Codes
        function build_q_items(size, css) {
            var new_size, step1, step2, step3;
            step1 = size/100*css;
            step2 = size/step1;
            new_size = step2*step2;
            
            for(var i=0; i<new_size; i++){
                $('#q_generator').append("<div id='code_id_"+i+"' data-src='"+i+"' class='q_item'>&nbsp;</div>");
            }
            //set_dpi(fpx);            
            console.log('-q-Generator '+size+' '+new_size+' '+css+'\n');
            $('#console').append(new_size+' new q-Items has been build<br>');
        }
        
        // Set size 
        function set_dpi(size, css){
            var px;
            var fpx;
            /*
            if (dpi==4) { size = size*2; px = size/100*4;}
            if (dpi==3) { size = size*3; px = size/100*3;}
            if (dpi==2) { size = size*4; px = size/100*2;}
            if (dpi==1) { size = size*5; px = size/100*1;}
            */
            fpx = size/100*css;
            //fpx = size/px;
            
            $('.q_item').css('width', fpx+'px');
            $('.q_item').css('height', fpx+'px');
            console.log('-Change DPI size '+size+' | px '+fpx);
        }
        
        function build_all(size, css) {
            resize_q_generator(size);
            build_q_items(size, css);
            set_dpi(size, css);
            //$('#console').append("Settings Refresh: Size of Generator "+size+" | q_Items "+dpi+" | dpi "+css+"<br>");
        }
        
        build_all(size, css);
    });
    </script>

</body>
</html>
